# AndroNet

./: !Andronet.cmd  .project  readme.md  settings.gradle
AndroNet/: .project
AndroNetAndroidClient/: AndroNetAndroidClient.apk  build.gradle  build.xml  proguard-rules.pro  project.properties
AndroNetAndroidClient/app/: build.gradle
AndroNetAndroidClient/app/src/main/: AndroidManifest.xml
AndroNetAndroidClient/app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml
AndroNetAndroidClient/proguard_logs/: mapping.txt  seeds.txt  usage.txt
AndroNetAndroidClient/res/drawable/: rounded_corner.xml
AndroNetAndroidClient/res/layout/: activity_connection.xml  fragment_chat.xml  fragment_chat_name.xml  fragment_colors.xml  fragment_navigation_drawer.xml  view_chat_text_my.xml  view_chat_text_other.xml
AndroNetAndroidClient/res/menu/: main.xml
AndroNetAndroidClient/res/values/: colors.xml  dimens.xml  strings.xml
AndroNetAndroidClient/res/values-land/: dimens.xml
AndroNetAndroidClient/res/xml/: preferences.xml
AndroNetAndroidClient/src/main/: AndroidManifest.xml
AndroNetAndroidClient/src/main/res/layout/: layout_main_activity.xml
AndroNetAndroidClient/src/main/res/menu/: view_menu_main.xml
AndroNetAndroidClient/src/main/res/values/: strings.xml
AndroNetAndroidClient/src/pl/umk/andronetandroidclient/: AndroNetApplication.java
WithoutGradle/: build.xml  (+1 more)
aaa/Andronet/: build.gradle  settings.gradle
aaa/Andronet/AndroNet/src/main/: Client.java  ClientConnection.java  Serialization.java
aaa/Andronet/gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
