<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroNet prezentacja</string>

    <!-- NavigationDrawer Fragmen-->
    <string name="title_section1">Chat rejestracja</string>
    <string name="title_section2">Rysowanie</string>
    <string name="title_section3">Kolory</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!--Settings Actions -->
    <string name="action_example">Example action</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_disconnect">Rozłącz</string>

    <!-- ChatFragment -->
    <string name="send">Wyślij</string>
    <string name="text">tekst...</string>
    <string name="active">AKTYWNI</string>
    <string name="ok">Ok</string>
    <string name="chat">Chat</string>

    <!-- ChatFragmentName -->
    <string name="type_name">Podaj imię</string>
    <string name="typeAllFields">Wypełnij wszystkie pola poprawnie</string>
    <string name="empty_name">Pole nie może być puste</string>
    <string name="connected">Połączono</string>
    <string name="cant_connect">Nie można uzyskać połączenia</string>

    <!-- ConnectionActivity -->
    <string name="type_ip">Wprowadź adres serwera oraz port</string>
    <string name="apply">Zatwierdź</string>
    <string name="connect">Połącz</string>

    <!-- SettingsActivity -->
    <string name="channel_color">Kanał koloru</string>
    <string name="channel_color_summary">Ustaw kanał na którym ma być nasłuchiwany kolor</string>
    <string name="settings">Ustawienia</string>


</resources>
