<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/settings" >
        <ListPreference
            android:key="prefColorChannel"
            android:title="@string/channel_color"
            android:summary="@string/channel_color_summary"
            android:entries="@array/channels"
            android:entryValues="@array/channelsValues"
            android:defaultValue="1"/>
    </PreferenceCategory>
</PreferenceScreen>