<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/connection_name_layout"
              style="@style/StretchedView"
              android:orientation="vertical"
              android:gravity="center">
    <TextView style="@style/ConnectHeaderTextView"
              android:text="@string/type_ip"/>
    <LinearLayout style="@style/StretchedHorizontallyView"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:gravity="center_horizontal">
        <EditText android:id="@+id/connection_ip"
                  style="@style/ConnectEditText"
                  android:layout_weight="1.7"/>
        <EditText android:id="@+id/connection_port"
                  style="@style/ConnectEditText"
                  android:layout_weight="0.6"/>
    </LinearLayout>
    <Button android:id="@+id/connect_button"
            style="@style/BlueButton"
            android:text="@string/connect"
            android:layout_marginTop="@dimen/chat_name_button_marginTop"/>
</LinearLayout>