<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <pl.umk.andronetandroidclient.widgets.DrawingView
        android:id="@+id/drawer_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <ImageButton
            style="@style/PaleteColor"
            android:background="@color/red"
            android:tag="@color/red"/>
        <ImageButton
            style="@style/PaleteColor"
            android:background="@color/green"
            android:tag="@color/red" />
        <ImageButton
            style="@style/PaleteColor"
            android:background="@color/blue"
            android:tag="@color/red" />
    </LinearLayout>
</RelativeLayout>
