<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="pl.umk.andronetandroidclient.fragments.DrawerFragment"
             android:orientation="vertical"
        android:background="#00000000">

    <!-- TODO: Update blank fragment layout -->
    <pl.umk.andronetandroidclient.widgets.DrawingView
            android:id="@+id/drawer_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>
</RelativeLayout>
