<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/color_layout_margin"
              android:weightSum="10"
              android:gravity="center">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      style="@style/ColorsTextView"
                      android:text="R"
                      android:textColor="@color/red"/>
                  <SeekBar
                        android:id="@+id/color_red_seeker"
                        style="@style/SeekBar"/>
                  <TextView
                      android:id="@+id/color_red_value"
                      style="@style/ColorsTextView"
                      android:text="5"/>
              </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/ColorsTextView"
                    android:text="G"
                    android:textColor="@color/green"/>
                <SeekBar
                    android:id="@+id/color_grenn_seeker"
                    style="@style/SeekBar"/>
                <TextView
                    android:id="@+id/color_green_value"
                    style="@style/ColorsTextView"
                    android:text="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/ColorsTextView"
                    android:text="B"
                    android:textColor="@color/blue"/>
                <SeekBar
                    android:id="@+id/color_blue_seeker"
                    style="@style/SeekBar"/>
                <TextView
                    android:id="@+id/color_blue_value"
                    style="@style/ColorsTextView"
                    android:text="5"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@drawable/rounded_corner">
                    <View
                        android:id="@+id/color_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"/>
            </LinearLayout>
</LinearLayout>