apply plugin: 'java'

version = '1.8.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceCompatibility = JavaVersion.VERSION_1_7   //these two lines
targetCompatibility = JavaVersion.VERSION_1_7   //are the only ones that matter