<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="pl.umk.andronetandroidclient.app.fragment.DrawerFragment"
             android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <pl.umk.andronetandroidclient.app.widgets.DrawingView
            android:id="@+id/drawer_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
