<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StretchedView"
    android:orientation="vertical">
    <pl.umk.andronetandroidclient.widgets.DrawingView
        android:id="@+id/drawer_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        style="@style/WrappedView"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/draw_red"
            style="@style/PaleteColor"
            android:background="@color/red"
            android:tag="@color/red"/>
        <ImageButton
            android:id="@+id/draw_green"
            style="@style/PaleteColor"
            android:background="@color/green"
            android:tag="@color/red" />
        <ImageButton
            android:id="@+id/draw_blue"
            style="@style/PaleteColor"
            android:background="@color/blue"
            android:tag="@color/red" />
    </LinearLayout>
</RelativeLayout>
