<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_layout"
    style="@style/StretchedView"
    android:orientation="vertical">
    <ListView
        android:id="@+id/chat_list"
        android:orientation="vertical"
        android:layout_weight="@integer/chat_window_weight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"/>
        <EditText
            android:id="@+id/chat_text"
            style="@style/StretchedHorizontallyView"
            android:singleLine="true"
            android:textSize="@dimen/text_20"
            android:hint="@string/text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="@integer/chat_buttons_weight">
            <RelativeLayout
                android:id="@+id/chat_active"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cyan">
                <TextView
                    style="@style/WrappedView"
                    android:textSize="@dimen/text_15"
                    android:text="@string/active"
                    android:textColor="@color/light_gray"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/chat_users_counter"
                    style="@style/WrappedView"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_20"
                    android:textColor="@color/light_gray"
                    android:paddingRight="@dimen/chat_button_active_counter_paddingRight"/>
            </RelativeLayout>
            <Button
                android:id="@+id/chat_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_15"
                android:text="@string/send"
                android:background="@color/dark_blue"
                android:textColor="@color/light_gray"/>
        </LinearLayout>
    </LinearLayout>