<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/chat_name_layout"
              style="@style/StretchedView"
              android:orientation="vertical"
              android:gravity="center">
    <TextView style="@style/ConnectHeaderTextView"
              android:text="@string/type_name"/>
    <LinearLayout style="@style/StretchedHorizontallyView"
                  android:orientation="horizontal"
                  android:weightSum="3"
                  android:gravity="center_horizontal">
            <EditText android:id="@+id/chat_name"
                      style="@style/ConnectEditText"
                      android:layout_weight="1.5"/>
    </LinearLayout>
    <Button android:id="@+id/chat_name_button"
            style="@style/BlueButton"
            android:text="@string/apply"
            android:layout_marginTop="@dimen/chat_name_button_marginTop"/>
</LinearLayout>